* 
    box-sizing: border-box
    transition-duration: 0.3s
    text-decoration: none

*:not(input, textarea)
    border: 0
    margin: 0
    padding: 0

body
    font-family: 'Roboto', sans-serif
    width: 100%
    margin: 0 auto 
    position: relative

//                  HEADER

header
    width: 100%
    height: 100vh
    background: linear-gradient(to right top, rgba(96, 68, 245, 0.9), rgba(106, 68, 245, 0.9), rgba(115, 68, 245, 0.9), rgba(124, 68, 245, 0.9), rgba(132, 68, 245, 0.9)),
    url('../assets/adult-agency-business-380769.png')
    background-size: cover
    background-position: 73%
    background-repeat: no-repeat
    color: white


#background-color
    display: flex
    align-items: center
    justify-content: center
    height: 100%


//                  NAV BAR
nav 
    position: absolute
    width: 70%
    top: 0
    margin: 0px auto
    padding-top: 30px
    display: flex
    justify-content: space-between
    align-items: center
    
    img
        width: 70px
        height: 50px

    ul
        width: 440px
        display: flex
        justify-content: space-around

    li
        list-style: none

    a
        color: white
        font-size: 16px
        text-decoration: none
        margin-left: 10px


#intro-text
    width: 70%
    height: 35%
    max-width: 856px
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    h1
        width: 100%
        font-size: 36px
        text-align: left
        

    a
        padding: 15px 20px
        margin-top: 30px
        background-color: white
        color: #0A042D
        border-radius: 5px


//                      MAIN


//                      WHAT WE DO SECTION
    
#what-we-do-section
    width: 90%
    margin: 0 auto
    margin-top: 80px
    padding-top: 10px
    text-align: center

    h1
        font-size: 36px

.section-subtitle
    margin-top: 50px
    color: #858696

#cards-article
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    width: 85%
    margin: 100px auto
    

.card
    width: 24%
    max-width: 330px
    min-width: 200px
    min-height: 300px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    text-align: left
    padding: 15px 25px
    margin-left: 0px
    margin-top: 25px

    &:hover
        -webkit-box-shadow: 4px 10px 13px 2px rgba(134,134,138,1)
        -moz-box-shadow: 4px 10px 13px 2px rgba(134,134,138,1)
        box-shadow: 4px 10px 13px 2px rgba(134,134,138,1)

    h3
        font-size: 24px

    p
        font-size: 100%

    

//                  OUR WORK SECTION

.main-section
    width: 100%
    height: 750px
    background-color: #FBFBFB
    display: flex
    justify-content: flex-end
    align-items: center

.section-content
    width: 95%
    height: 70%
    display: flex
    justify-content: space-between

.section-text
    width: 40%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start

    h2
        font-weight: normal

    p
        color: #858696

    a
        background-color: #6044F5
        color: white
        padding: 15px 25px

        &:hover
            background-color: #3A27A2

.section-media
    width: 55% 
    display: flex
    align-items: center
    justify-content: flex-end
    background-size: cover
    background-position: center
    background-repeat: no-repeat


#work-section-content
    padding-top: 30px

#work-section-video
    background-image: url("../assets/Group 127.png")



    //              STORY SECTION   

#story-section-img
    background-image: url("../assets/group-img.png")

#story-content
    padding-top: 30px
    flex-direction: row-reverse

#story-section
    justify-content: flex-start
    margin-bottom: 400px
    background-color: #fff

    

//                  FOOTER  

footer
    width: 100%
    height: 700px
    background: linear-gradient(to right top, rgba(96, 68, 245, 0.8), rgba(106, 68, 245, 0.8), rgba(115, 68, 245, 0.8), rgba(124, 68, 245, 0.8), rgba(132, 68, 245, 0.8)),
    url('../assets/footer-img.png')
    position: relative
    background-position: 30%
    background-size: cover

#contact-container
    height: 780px
    width: 75%
    margin: 0 auto
    display: flex
    align-items: center
    position: absolute
    left: 12.5%
    bottom: 47%
    background-color: #fff
    border-radius: 5px
    -webkit-box-shadow: 0px -5px 12px -2px  rgba(201,197,201,1)
    -moz-box-shadow: 0px -5px 12px -2px  rgba(201,197,201,1)
    box-shadow: 0px -5px 12px -2px  rgba(201,197,201,1)


#contact-content
    width: 70%
    height: 80%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start

    h2
        margin: 0 auto

    p
        text-align: center
        color: #858696

    form
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        height: 389px
        width: 100%

    input
        border-radius: 3px
        color: #858696
        border: 1px solid #858696
        padding: 10px 15px

    input[type="text"]
        display: inline-block
        width: 48%
     
    input[type="email"]
        display: inline-block
        width: 48%

    textarea
        display: block
        width: 100%
        border: 1px solid #858696
        padding: 10px 15px
        resize: none

        &::placeholder
            font-family: 'Roboto', sans-serif

    input[type="submit"]
        display: block
        padding: 10px 20px
        background-color: #6044F5
        color: #FFFFFF
        cursor: pointer

    label[for="checkbox"]
        color: #858696

    input:focus, textarea:focus
        outline-color: #6044F5

#name-email-input
    width: 100%
    display: flex
    justify-content: space-between

fieldset
    border: 0
    padding: 0
    margin: 0


//                              FOOTER ADDITIONAL INFO


#footer-add-info
    position: absolute
    width: 73%
    bottom: 10%
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    left: 13.5%

.footer-add-info-item
    color: #fff

    h3
        font-size: 24px

    a
        color: #ffffff

#contact-info-item
    text-align: right



//                              FOOTER NAV


#footer-nav
    width: 100%
    height: 70px
    background-color: #6044F5
    position: absolute
    bottom: -10%
    top: initial
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0

    ul
        width: 45%
    a
        margin-right: 5%
        display: inline-block

#arrow-up
    width: 40px
    height: 40px    
    background-image: url("../assets/up.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    

    


        
